* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --mainGreen: #218f00;
    --mainOrange: #ff5e00;
    --fadeColor: #081306ed;
}

html::-webkit-scrollbar,
.cart section::-webkit-scrollbar {
    width: 7px;
}

html::-webkit-scrollbar-thumb,
.cart section::-webkit-scrollbar-thumb {
    background-color: #6e6e6e;
    border-radius: 20px;
}

html::-webkit-scrollbar-track,
.cart section::-webkit-scrollbar-track {
    background-color: #b1b1b148;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    color: var(--fadeColor);
    overflow-x: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-container {
    height: 400px;
}

.loader {
    z-index: 250;
    background-color: #ffffffd8;
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
}

.loader svg {
    transform: rotate(0deg) scale(3);
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotateZ(360deg) scale(3);
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input,
textarea,
a,
button {
    font-family: inherit;
    outline: none;
}

input,
textarea {
    padding-left: 1em;
}

textarea {
    resize: none;
}

button {
    border: none;
    cursor: pointer;
}

header {
    position: relative;
    height: 80px;
    background-color: var(--fadeColor);
    padding: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
}

.logo {
    font-family: 'Goldman', serif;
    font-size: 2.2rem;
    color: var(--mainGreen);
}

.logo i {
    transform: rotateZ(60deg);
    color: var(--mainOrange);
}

.main-nav {
    display: none;
}

.login {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
}

.login a {
    border-radius: 4px;
    padding: .6em 1.2em;
    font-size: .9rem;
    color: #fff;
    background-color: var(--mainGreen);
}

.logout-modal {
    padding: 1em;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
    right: 40px;
    min-height: 60px;
    min-width: 170px;
    background-color: #ffffff;
    box-shadow: .5px 0px 1px var(--fadeColor), inset 0px .5px 1px var(--fadeColor);
    border-radius: 7px;
    z-index: 200;
}

.logout-modal p {
    padding-bottom: 1.5em;
    font-size: .8rem;
    text-align: center;
}

.logout-buttons {
    display: flex;
    justify-content: space-evenly;
}

.logout-buttons button {
    padding: .6em .9em;
    font-size: .7rem;
    text-align: center;
    border-radius: 4px;
}

.logout-buttons button.sure {
    background-color: #fff;
    color: var(--fadeColor);
    border: .5px solid var(--mainGreen);
}

.logout-buttons button.cancel {
    background-color: var(--mainGreen);
    color: #fff;
    margin-right: 1em;
}

.avatar {
    position: absolute;
    right: 0em;
    top: 50%;
    transform: translateY(-50%);
    height: 35px;
    width: 35px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
}

.avatar::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 17.5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--mainGreen);
}

.hamb {
    color: #fff;
    position: absolute;
    left: 1.5em;
    bottom: 5px;
    cursor: pointer;
}

.hamb svg {
    transform: scale(3, 2);
    transition: 400ms;
}

.open svg {
    transform: scale(3, 2) rotateZ(360deg);
}

.small-menu {
    background-color: #fff;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 2em;
    z-index: 2;
    transform: translateX(-120vw);
    opacity: 0;
    transition: opacity 400ms ease-in-out, transform 200ms linear;
}

.small-menu.show {
    transform: translateX(0);
    opacity: 1;
}

.small-menu a {
    display: block;
    color: var(--fadeColor);
    font-size: .9rem;
    line-height: 2;
}

.cart-count {
    position: fixed;
    right: 2em;
    top: 90px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 200;
}

.cart-count i {
    color: var(--mainGreen);
}

.cart-count p {
    font-weight: bold;
    padding-top: 1em;
    color: var(--mainOrange);
}

main h1 {
    padding: 1em;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    position: relative;
}

main h1::after {
    content: '';
    position: absolute;
    bottom: .9em;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 80px;
    z-index: -1;
    background: linear-gradient(to right, transparent, var(--mainOrange), transparent);
}

.hero {
    box-shadow: inset 0px -10px 150px var(--mainGreen);
    padding-bottom: 3em;
    position: relative;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero h2 {
    padding: 1em;
    font-weight: bolder;
    font-size: 2.5rem;
    color: var(--fadeColor);
    text-align: center;
    text-transform: capitalize;
}

.highlight {
    color: var(--mainOrange);
    font-size: 3rem;
}

.search input {
    border: 1.5px solid var(--mainOrange);
    height: 40px;
    border-radius: 3px;
    text-align: center;
}

.hero-search input::placeholder {
    color: #000;
}

.hero-search input {
    width: 300px;
    margin: 0 auto;
    background: #7fb55e1b;
    backdrop-filter: blur(0.7px);
    border: 2px solid var(--mainGreen);
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.cta {
    background-color: transparent;
}

.cta i {
    background-color: var(--mainGreen);
    color: #fff;
    padding: 1em;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.product-card,
.product-loading {
    height: 250px;
    width: 240px;
    border-radius: 6px;
    margin: 2em;
    overflow: hidden;
    transition: 400ms ease-in-out;
    box-shadow: 0 .3px 1.5px #ccccccbd, inset -1px 0 2px #ccccccbd;
    position: relative;
}

.product-card {
    background-color: #fff;
}

.product-card:hover {
    transform: translate(0.1em, -0.1em);
}

.product-background,
.mock-image {
    background-size: 100% 100%;
    height: 65%;
    width: 100%;
}

.product-loading {
    background-color: #f3f2f2;
}

.mock-image {
    background-color: #e7e6e6;
}

.product-info {
    text-align: center;
    line-height: 1.4;
    font-size: .8rem;
}

.product-btn {
    padding: .6em 0;
    border-radius: 3px;
}

.product-loading::after,
.description.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: -6px;
    bottom: 0;
    width: 6px;
    background-color: #e0e0e09a;
    animation: loadproduct 800ms ease-in-out infinite;
}

@keyframes loadproduct {
    to {
        left: calc(100% + 6px);
    }
}

.product-loading .product-info {
    margin-top: 4px;
}

.product-loading .hide-more .product-btn.add-cart {
    margin-top: 2em;
    display: block;
}

.product-loading .product-btn.add-cart,
.product-loading .product-info span {
    background-color: #e7e6e6;
    color: #e7e6e6;
}

.add-cart {
    width: 70%;
    display: block;
    margin: .4em auto;
    color: #fff;
    background-color: var(--mainGreen);
}

.view-in-cart,
.remove-from-cart {
    width: 40%;
    margin: .4em 0 0 6.5%;
}

.view-in-cart {
    background-color: var(--mainOrange);
    color: #fff;
}

.more {
    position: absolute;
    background: transparent;
    top: 0;
    right: 0;
    padding: .3em 2px 2em 2em;
    text-align: left;
    width: 65px;
    z-index: 1;
}

.more::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: var(--mainOrange);
    z-index: -2;
}

.product-page .hide-more {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
    position: relative;
}

.hide-more .product-card,
.hide-more .product-loading {
    width: 280px;
    height: 280px;
    box-shadow: none;
    margin: 0 2em 2em 0;
}

.description {
    font-size: 1rem;
    max-width: 400px;
    padding: 1em;
}

.description.loading {
    position: relative;
    overflow: hidden;
    background-color: #f3f2f2;
    color: #f3f2f2;
    padding: 0;
}

.description p {
    padding-top: 1em;
}

.product-page .hide-more .more,
.product-page .hide-more .product-info {
    display: none;
}

.hide-more .product-background {
    height: 80%;
    margin-bottom: 1em;
}

.go-back {
    position: absolute;
    top: 0;
    left: 2em;
    background-color: transparent;
    color: var(--mainGreen);
    border: none;
}

.go-back i {
    transform: scaleX(1.2);
}

.how-it-works {
    padding: 1em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.how-card {
    min-height: 100px;
    padding: 2em 0;
    width: 200px;
    position: relative;
    flex-direction: column;
}

.how-card::after {
    content: attr(data-num);
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .05;
    font-family: 'Goldman', serif;
    font-size: 10rem;
    text-align: center;
}

.how-card:hover div {
    transform: translateY(-2px);
}

.how-card div {
    position: relative;
    background-color: var(--mainGreen);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-bottom: 1em;
    transition: 400ms linear;
}

.how-card i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2.5);
    color: var(--mainOrange);
}

.terms ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.5;
    padding: 2em;
}

.terms li {
    position: relative;
    padding: 1em;
}

.terms li::after {
    position: absolute;
    content: attr(data-number);
    left: -1em;
    top: 50%;
    background-color: var(--mainOrange);
    color: #fff;
    width: 2.5em;
    height: 3em;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.terms h2,
.terms p {
    padding-left: 2em;
}

.terms h2 {
    text-decoration: underline;
}

.terms p {
    font-size: .8rem;
    max-width: 650px;
}

.about-text p {
    margin: 0 auto;
    font-size: 1rem;
    max-width: 700px;
    padding: 1em;
}

.form-layout {
    min-height: 350px;
    padding: 2em 2em 4em 2em;
    margin: 0 auto 4em auto;
    flex-direction: column;
    line-height: 2;
    position: relative;
    width: fit-content;
    border-radius: 6px;
    box-shadow: .5px 0px 2px #ccc;
}

.form-layout input,
.form-layout textarea {
    padding: .5em 0 .5em 1em;
    min-width: 300px;
    border-radius: 3px;
    border: 1px solid var(--fadeColor);
}

.form-layout input {
    height: 35px;
}

.form-layout textarea {
    height: 200px;
}

.form-layout label {
    font-size: 0.9rem;
    color: var(--mainGreen);
    font-weight: bold;
    padding: .3em 0;
}

.form-layout button {
    display: block;
    justify-self: flex-start;
    align-self: flex-start;
    margin-top: 1em;
    padding: .7em 2em;
    background-color: var(--mainGreen);
    color: #ffff;
    border: none;
    border-radius: 3px;
}

.form-layout button:hover {
    opacity: 0.9;
}

.form-text {
    position: absolute;
    bottom: 1em;
    left: 1em;
    right: 0;
}

.form-text p {
    text-align: center;
    font-size: .8rem;
}

.sign-up label {
    position: relative;
}

.sign-up label::after {
    content: '*';
    position: absolute;
    top: 2px;
    right: -1em;
    color: var(--mainOrange);
}

.link-to {
    text-decoration: underline;
    color: var(--mainOrange);
}

.shop {
    padding: 2em 0;
}

.search-bar {
    flex-wrap: wrap;
}

.search-bar form {
    margin: 1em;
}

.search-bar input {
    width: calc(100vw - 4em);
    margin-left: 2em;
}

.cart section {
    width: 320px;
    height: 400px;
    overflow-y: scroll;
    background-color: #fff;
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX( -50%);
    border-radius: 3px;
    z-index: 300;
}

.close-cart {
    background: transparent;
    border: none;
    color: var(--mainGreen);
    padding: 0 .1em;
    font-size: .9rem;
    position: absolute;
    top: 1.25em;
    left: .2em;
}

.close-cart i {
    transform: scaleX(1.2);
}

.cart::after {
    content: '';
    background-color: rgba(211, 221, 213, 0.466);
    width: 100vw;
    position: absolute;
    top: 0px;
    bottom: 0;
    z-index: 201;
}

.cart h2 {
    text-align: center;
    padding: 1em;
    font-size: 1rem;
}

.cart ul {
    width: 280px;
    padding: 2em 0;
    margin: auto;
}

.cart li {
    border-bottom: 1px solid #ccc;
    padding-bottom: .3em;
}

.detail {
    padding: 1em 0;
}

.detail p {
    font-size: .9rem;
}

.detail label {
    font-size: .9rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.buttons span {
    padding: .5em 0;
    font-size: 1rem;
}

.buttons button {
    background-color: transparent;
}

.buttons svg {
    height: 25px;
    width: 100%;
}

.decrement svg {
    color: #333;
}

.increment svg {
    color: var(--mainGreen);
}

.remove svg {
    color: red;
}

.cost {
    float: right;
    font-weight: bold;
    font-size: 1rem;
}

.total {
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.total button,
.total a {
    background-color: var(--mainGreen);
    color: #fff;
    padding: 1em 5em;
    text-align: center;
    margin: .5em 0 5% 5%;
    border-radius: 4px;
    font-size: .7rem;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3em 0;
}

.categories article {
    width: 250px;
    height: 100px;
    justify-content: space-evenly;
    border: 1px solid var(--mainGreen);
    border-radius: 8px;
    cursor: pointer;
    margin: 0em 3em 2em 3em;
    position: relative;
    overflow: hidden;
    transition: border 100ms 250ms;
}

.categories article::after,
.categories article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    transition: transform 500ms ease-in-out;
}

.categories article:hover {
    border-color: var(--mainOrange);
}

.categories article::after {
    background-color: var(--mainGreen);
}

.categories article::before {
    background-color: var(--mainOrange);
    transform: scaleY(0);
}

.categories article:hover::before {
    transform: scaleY(1);
}

.categories article:hover::after {
    transform: scaleY(0);
}

.categories h2 {
    color: var(--fadeColor);
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: normal;
}

.categories svg {
    margin-left: .5em;
    transform: scale(5.5);
}

.categories i {
    font-size: .7rem;
    transform: scaleX(2.5);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}

.categories article:hover i {
    transform: scaleX(3.2);
    color: var(--mainGreen);
}

.vegetables svg {
    color: #046d04;
    transform: scale(5.5);
}

.fruits svg {
    color: #ffae00;
}

.cereals svg {
    color: #862323;
}

.meats svg {
    color: rgb(238, 1, 1);
}

.profile {
    padding: 2em 1em;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
}

.profile h2 {
    padding: 1em 0;
    font-size: 1.4rem;
}

.profile table {
    font-weight: normal;
    border-spacing: 0;
    width: 100%;
}

.profile thead {
    background-color: var(--mainGreen);
}

.profile th {
    padding: .4em 0;
    font-size: 1rem;
}

.profile td {
    font-size: .9rem;
    padding: .5em .3em;
    border: 1px solid var(--mainGreen);
    border-top: none;
}

.profile td:not(:first-child) {
    border-left-width: 0;
}

.done {
    color: var(--mainGreen);
}

.pending {
    color: #ff3a3a;
}

.trans-details {
    display: none;
}

.trans-details.collapse {
    display: block;
}

table button {
    transform: rotateZ(90deg);
    transition: 400ms;
    background-color: transparent;
    float: right;
}

button.collapse {
    transform: rotateZ(-90deg);
}

footer {
    min-height: 30vh;
    padding: 1em 2em;
    background-color: var(--fadeColor);
    margin-top: 1em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    line-height: 2;
    color: #fff;
    font-size: .8rem;
}

footer>address,
footer>article {
    width: 320px;
    font-style: normal;
    padding-bottom: 1em;
}

footer h3 {
    font-size: 1.2rem;
    color: var(--mainGreen);
}

footer h1 {
    color: inherit;
}

footer a {
    color: inherit;
    padding-left: 1em;
    transition: 200ms linear;
}

footer a:hover {
    text-decoration: underline var(--mainGreen);
}

footer i {
    color: var(--mainOrange);
    padding: 5px;
}

@media (min-width:720px) {
    header {
        justify-content: space-evenly;
    }
    .hamb,
    .small-menu {
        display: none;
    }
    .logout-modal {
        right: calc(85px + 1em);
    }
    .avatar {
        right: 2em;
    }
    .main-nav {
        display: flex;
        font-weight: bold;
        flex-basis: 70vw;
    }
    .main-nav li {
        padding-right: 1.5em;
        font-size: 1rem;
        color: #fff;
    }
    .main-nav a:hover {
        transition: 300ms;
        color: var(--mainOrange);
    }
    .hero-search input {
        width: 550px;
    }
    .more {
        transform: translateY(-4em);
        transition: transform 400ms ease-in-out;
    }
    .product-card:hover .more {
        transform: translateY(0px);
    }
    .hide-more .product-card:hover {
        transform: none;
    }
    .search-bar input {
        width: 70vw;
        margin-left: 15vw;
    }
    .profile {
        grid-template-columns: 1fr 2fr;
    }
    footer {
        justify-content: center;
    }
}